body {
  margin: 100px;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

h2 {
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  text-align: left;
}


.textField{

  padding: 10px;
  margin: 10px 20px;
  float: left;
  width: 80%;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  overflow: hidden;
  min-height: 40px;
  line-height: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  word-break: break-all;
  // display: block;
  // justify-content: left;
}

.render-list {
  border: 1px solid #ff0000;
  
  width: 702px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  // overflow: scroll;
  word-break: break-all;
}

.addButton {
  margin: 10px 10px 5px 20px;
  justify-content: right;
  top: 0;
  right: 0;
  border-radius: 5px;
  z-index: 2;
  height: 55px;
  width: 100px;
  cursor: pointer;
  color: white;
  background-color: #1e90ff;
}

.fa-solid {
  // float: right;
  // border-radius: 5px;
  // height: 50px;
  // width: 50px;
  // cursor: pointer;
  // color: white;
  // background-color: #ff0000;
  margin: 20px 10px;
  &:hover{

    color: red;
    
  }
}
.checkbox {
  display: grid;
  grid-template-columns: 4em auto;
  margin-right: 40px;
  padding-right: 100px;
  // margin: 10px 5px;
}

.grid-container {
  display: grid;
  grid-template: 200px 3fr/ 1fr 2fr;
  grid-gap: 25px;
  border:2px solid #1e90ff;
  background-color: white;
  padding: 40px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  // flex-wrap: nowrap;
  // max-width: 2000px;
  // height: 470px;
  // max-height: fit-content;

  // div {
  //   background-color: red($color: #000000)      ;
  //   text-align: center;
  //   padding: 20px 30px;
  //   justify-content: center;
  //   font-size: 30px;
  //   border-radius: 20px;
  //   border: 1px dotted #000000;
    
  
  // }

  &__item1 {
    grid-column: 1 /3;
    width: 100%; 
    height: 200px;
    border:2px solid pink;
    // padding: 10px;
  
  }
  &__item2 {
    grid-column: 1;
    grid-row: 2;
    width: 400px;  
    // display: flex;
    border:2px solid rgb(0, 204, 85);

  }
  &__item3 {
    grid-column: 2;
    grid-row: 2;
    // padding: 30px;
    // width: 775px; 
    border:2px solid rgb(4, 126, 120);

  }

}

.listDiv {
  border: 1px solid black;
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  word-break: break-all;
}

.taskList {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  border: 1px solid green;
  width: 800px;
  height: auto;
  word-break: break-all;
}
